<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kommission-application</module>
        <module>kommission-sql</module>
    </modules>

    <parent>
        <artifactId>insect</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>0.3.0</version>
    </parent>

    <artifactId>kommission-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <mariadb4j.version>2.4.0</mariadb4j.version>
        <mariadb-connector.version>2.7.3</mariadb-connector.version>

        <flyway.version>7.9.1</flyway.version>
        <jooq.version>3.15.1</jooq.version>
    </properties>

    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.solarmc.gg/releases</url>
        </repository>
    </repositories>

</project>